<html>
    <head>
  <body>
    
    <link rel="stylesheet" href="space.css">
</head>
    
    <div id="menu">
        <ul>
            <li><a href="space-form.html">Home</a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSd-4rONopXpdVBsJ09mGIO26zGx-u4XS3N-CLyu9BTehKF0qA/viewform">Join</a></li>
            <li><a href="space.html">Projects</a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfV0fZcPsBFeTImrx1Mtyc8IaR07fpzR1jlhLLTZqlaHvIw-Q/viewform">Interest Form</a></li>
            <!-- <li><a href="#">Mission</a></li> -->
            <!-- <li><a href='space.html'>Space</a></li> -->
        </ul>
    </div>
    <div class="image-slideshow">
        

      <div class="image fade">
      <img src="Screen Shot 2023-10-13 at 7.19.01 PM.png">
      </div>
        
      <div class="image fade">
      <img src="IMG_3294.jpeg" >
      </div>
        
      <div class="image fade">
      <img src="FullSizeRender-1.jpeg" >
      </div>
    </div>
    <script src="space.js"></script>
    <div>
        <h1 style="color:white">
            Last semester, we were able to investigate a basic tool to determine the effect of varying temperatures to simulate lunar conditions on materials that were determined to potentially be used to build on the moon.
<br>
This semester, we have a couple projects in the works including on topics such as solar sails, electroplating 3D prints, weather balloons, and space radiation shields.
        </h1>
    </div>
  </body>
</html>